# local config

server.port=8083
spring.application.name=Service2
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/insurance
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.group-id=formule-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset-reset=earliest


#################################################################################


# cloud config

#server.port=8083
#spring.application.name=Service2
#eureka.client.serviceUrl.defaultZone=http://service-discovery/eureka
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://34.170.253.147/insurance
#spring.datasource.username = root
#spring.datasource.password =amina2001
#spring.jpa.hibernate.ddl-auto = update
#
#
#spring.kafka.consumer.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=user-group
##spring.kafka.consumer.group-id=formule-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.consumer.group-id=user-group
##spring.kafka.consumer.auto-offset-reset=earliest





